<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Login"
    android:id="@+id/main">

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="45dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:hint="Email"
        android:padding="10dp"
        android:background="@drawable/input_field_bg"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:padding="10dp"
        android:background="@drawable/input_field_bg"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/togglePassword"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/password"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_eye_closed"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="260dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#8B0000"
        android:text="Login"
        android:textColor="#FFFFFF" />



    <Button
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:text="Create an Account"
        android:textColor="#8B0000"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"/>


</RelativeLayout>
